# financial-app

./: .gitignore  README.md  docker-compose.yml
auditor/: Dockerfile  pom.xml
auditor/auditor/: build.gradle
auditor/auditor/src/main/java/com/financial/auditor/: AuditorApplication.java
auditor/auditor/src/test/java/com/financial/auditor/: AuditorApplicationTests.java
auditor/src/main/java/com/financial/auditor/: AuditorApp.java  AuditorApplication.java
auditor/src/main/java/com/financial/auditor/contollers/: OrderController.java
auditor/src/main/java/com/financial/auditor/entity/: ActionType.java  Order.java  Quote.java
auditor/src/main/java/com/financial/auditor/repository/: OrderRepository.java
auditor/src/main/java/com/financial/auditor/service/: OrderService.java
auditor/src/main/resources/: application.yml
quote-generator/: Dockerfile  pom.xml
quote-generator/src/main/java/com/financial/quote/generator/: QuoteGeneratorApp.java
quote-generator/src/main/java/com/financial/quote/generator/actors/: QuoteGenerator.java  QuoteGeneratorProducer.java
quote-generator/src/main/java/com/financial/quote/generator/entity/: Quote.java
traders/: pom.xml
traders/src/main/java/com/financial/traders/: TradersApp.java
traders/src/main/java/com/financial/traders/actors/: OrderHandler.java  QuoteConsumer.java  Trader.java  TradersManager.java
traders/src/main/java/com/financial/traders/entity/: ActionType.java  Order.java  Quote.java
